<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PriceTrack AI - Smart Price Tracker &amp; Alert System</title>
    <meta name="description" content="AI-powered price tracking across multiple e-commerce platforms. Get instant alerts on price drops and never miss a deal again.">
    <meta name="author" content="PriceTrack AI" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ma6tRBdcGafIvQhM3ffs7qM1GLF3/social-images/social-1762552140677-untitled.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ma6tRBdcGafIvQhM3ffs7qM1GLF3/social-images/social-1762552140677-untitled.png">
    <meta property="og:title" content="PriceTrack AI - Smart Price Tracker &amp; Alert System">
  <meta name="twitter:title" content="PriceTrack AI - Smart Price Tracker &amp; Alert System">
  <meta property="og:description" content="AI-powered price tracking across multiple e-commerce platforms. Get instant alerts on price drops and never miss a deal again.">
  <meta name="twitter:description" content="AI-powered price tracking across multiple e-commerce platforms. Get instant alerts on price drops and never miss a deal again.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
