@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 221 83% 63%;
    --primary-dark: 221 83% 43%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 55%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(250 83% 63%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(160 71% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 98%) 0%, hsl(221 83% 98%) 100%);
    
    --shadow-elegant: 0 4px 24px -2px hsl(221 83% 53% / 0.12);
    --shadow-card: 0 2px 8px -2px hsl(222 47% 11% / 0.08);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 221 83% 63%;
    --primary-dark: 221 83% 43%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 55%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 221 83% 53%;
    
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%) 0%, hsl(250 83% 63%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(160 71% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 6%) 0%, hsl(221 83% 12%) 100%);
    
    --shadow-elegant: 0 4px 24px -2px hsl(221 83% 53% / 0.2);
    --shadow-card: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
